* {
	box-sizing: border-box;
	line-height: 1.5;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

#BoardContainer {
	display: flex;
	flex-direction: column;
	height: 100vh;
	align-items: center;
}

#CardsContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1vh;
}

.flip-card {
	background-color: transparent;
	width: 25vh;
	height: 25vh;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.front-face,
.back-face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.front-face {
	background-color: #bbb;
	background-color: #2980b9;
	color: black;
}

.back-face {
	color: white;
	transform: rotateY(180deg);
}

.flip-card-inner img {
	width: 100%;
	height: 100%;
	margin: auto;
}

